.experiance{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
    justify-content: center;
}
.experiance-tittle{
    position: relative;
}
.experiance-tittle h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.experiance-tittle img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.experiance-section{
    gap: 10px;
}
.experiance-line{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}
.experiance-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    border-radius: 20px;
    border: 2px solid white;
    cursor: pointer;
    padding: 30px;
    transition: 0.3s;
    text-decoration: none;
    color: white;

}
.experiance-line h1{
    background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.experiance-item:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}